# sudo php -S 0.0.0.0:80 -t public

# ==========================================
# APPLICATION ==============================
# ==========================================
APP_SERVICE="laravel-12-example"
APP_ENV=local  # Not required in production (local|production)
APP_DEBUG=true # Not required in prodution
APP_KEY=
APP_NAME="Laravel12 Example"
APP_PROTOCOL=http # (http|https)
APP_DOMAIN=localhost
APP_PORT=80
APP_URL="${APP_PROTOCOL}://${APP_DOMAIN}:${APP_PORT}"

APP_LOCALE=pt_BR       # Not required (pt_BR|en)
APP_FAKER_LOCALE=pt_BR # Not required (pt_BR|en)
APP_FALLBACK_LOCALE=en # Not required

CACHE_STORE=redis      # Not required (redis|database|octane|file)
SESSION_DRIVER=redis   # Not required (redis|cookie|database|file)
QUEUE_CONNECTION=redis # Not required (redis|database|sync)

# APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
# PHP_CLI_SERVER_WORKERS=4
# BCRYPT_ROUNDS=12

# ==========================================
# LOGS =====================================
# ==========================================
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ==========================================
# DATABASE =================================
# ==========================================
PHPMYADMIN_PORT=8888 # Not required if not using the phpmyadmin service
DB_CONNECTION=mysql  # Not required if using MySQL
DB_HOST=mysql        # Not required if using MySQL
DB_PORT=3306         # Not required if using MySQL
DB_DATABASE=example_db
DB_USERNAME=example
DB_PASSWORD=example

# ==========================================
# STORAGE ==================================
# ==========================================
FILESYSTEM_DISK=s3                                         # Not required (local, s3)
FORWARD_MINIO_PORT=9000                                    # Not required if not using the Minio service
FORWARD_MINIO_CONSOLE_PORT=8900                            # Not required if not using the Minio service
AWS_ACCESS_KEY_ID=laravel12-example                        # Not required if FILESYSTEM_DISK=local
AWS_SECRET_ACCESS_KEY=laravel12-example                    # Not required if FILESYSTEM_DISK=local
AWS_DEFAULT_REGION=us-east-1                               # Not required if FILESYSTEM_DISK=local
AWS_BUCKET="${APP_SERVICE}-${APP_ENV}"                     # Not required if FILESYSTEM_DISK=local
AWS_ENDPOINT="http://minio:${FORWARD_MINIO_PORT}"          # Not required if FILESYSTEM_DISK=local
AWS_URL="http://minio:${FORWARD_MINIO_PORT}/${AWS_BUCKET}" # Not required if FILESYSTEM_DISK=local
AWS_USE_PATH_STYLE_ENDPOINT=true

# ==========================================
# BROADCAST ================================
# ==========================================
BROADCAST_CONNECTION=log # Not required
PUSHER_PORT=6001         # Not required
PUSHER_METRICS_PORT=9601 # Not required
PUSHER_APP_ID=           # Not required if not using the soketi service
PUSHER_APP_KEY=          # Not required if not using the soketi service
PUSHER_APP_SECRET=       # Not required if not using the soketi service

# ==========================================
# REDIS ====================================
# ==========================================
REDIS_CLIENT=phpredis # Not required if using Redis
REDIS_HOST=redis      # Not required if using Redis
REDIS_PORT=6379       # Not required if using Redis
REDIS_PASSWORD=null   # Not required if using Redis

# ==========================================
# MAIL =====================================
# ==========================================
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_SCHEME=null                      # Not required
MAIL_USERNAME=null                    # Not required if using mailpit
MAIL_PASSWORD=null                    # Not required if using mailpit
MAIL_FROM_ADDRESS="hello@example.com" # Not required if configured by default in config/mail.php
MAIL_FROM_NAME="${APP_NAME}"          # Not required if configured by default in config/mail.php
MAIL_WEB_PORT=8025                    # Not required

# ==========================================
# VITE =====================================
# ==========================================
VITE_PORT=5173 # Not required
VITE_APP_NAME="${APP_NAME}"

# ==========================================
# SAIL|DOCKER ==============================
# ==========================================
COMPOSE_PROJECT_NAME="${APP_NAME}"       # Not required
SAIL_SHARE_SUBDOMAIN="laravel12-example" # Not required if not using Laravel Sail Share
SAIL_XDEBUG_MODE=develop,debug,coverage  # Not required, can be removed if not using Xdebug (default: off)
WWWUSER=1000                             # Not required (default: 1000)
WWWGROUP=1000                            # Not required (default: 1000)
APP_NODE_VERSION=22                      # Not required (default version 22.x)
