[PHP]
expose_php = Off
memory_limit = 256M
max_execution_time = 60
post_max_size = 100M
upload_max_filesize = 100M
session.cookie_secure = 1
session.cookie_httponly = 1
session.use_strict_mode = 1
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
