[supervisord]
user=root
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:nginx]
autostart=true
autorestart=false
command=/usr/sbin/nginx -g 'daemon off;'
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

[program:php-fpm]
autostart=true
autorestart=false
environment=LARAVEL_SAIL="1"
command=/usr/local/sbin/php-fpm --nodaemonize
stderr_logfile=/var/log/supervisor/php-fpm.err.log
stdout_logfile=/var/log/supervisor/php-fpm.out.log

[program:worker]
autostart=true
autorestart=false
command=/usr/local/bin/php /var/www/artisan queue:work --sleep=3 --tries=3 --timeout=90
stderr_logfile=/var/log/supervisor/worker.err.log
stdout_logfile=/var/log/supervisor/worker.out.log
